<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        /* width: 50px;
        height: 20px; */
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }

      .userInput {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #output {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Data Structures and Modern Operators</h1>
    <div class="userInput">
      <textarea id="names"></textarea>
      <button id="convertBtn">Convert</button>
      <div id="output"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
